---
    - name: Install Zabbix
      get_url: url=http://repo.zabbix.com/zabbix/3.4/ubuntu/pool/main/z/zabbix-release/zabbix-release_3.4-1+xenial_all.deb dest=/tmp/zabbix-release_3.4-1+stretch_all.deb
      become: true
      
    - name: Apt install Zabbix release in Ubuntu/Debian
      apt: deb="/tmp/zabbix-release_3.4-1+stretch_all.deb"
      become: true

    - name: Apt-get update
      apt: update_cache=yes
      become: true

    - name: Apt install Zabbix agent
      apt: name=zabbix-agent
      become: true
      
    - name: zabbix-agent
      service: name=zabbix-agent state=started enabled=yes
      become: true
      
    - name: Configure Zabbix agent
      template: src=zabbix_agentd.conf dest=/etc/zabbix/
      notify: restart zabbix-agent
      become: true
      
    - name: Configure RemoveAgent
      template: src=remove.sh dest=/home/ubuntu/
      become: true
      
    - name: Install RemoveAgent init script
      copy: src=rmagent.sh dest=/etc/systemd/system/rmagent.service mode=0755
      become: true
      
    - name: systemd daemon-reload
      shell: systemctl daemon-reload
      become: true
      
    - name: rmagent-start
      service: name=rmagent state=started enabled=yes
      become: true